# java-ant-build-sample

./: .gitignore  README.md  build.sh  build.xml  compile.sh  run.sh
src/: Main.java
src/model/: Student.java
